:root {
  --main-background-color: #e5e5e5;
  --body-background-color: #ffffff;
  --second-background-color: #2f303a;
  --accent-background-color: #f5f4fa;
  --background-color-socials: rgba(255, 255, 255, 0.1);
  --overlay-background-color: rgba(33, 150, 243, .9);
  --carrent-link-hover: rgba(33, 150, 243, 1);


  --border-color: #eeeeee;
  --second-border-color: #AFB1B8;
  --header-border-color: #ececec;
  --shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  --main-logo-color: #000000;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --second-text-accent-color: #ffffff;
  --footer-contacts-color: rgba(255, 255, 255, .6);

  --font-main: "Roboto", sans-serif;
  --font-second: "Raleway";
}

body {
  background-color: var(--body-background-color);
  color: var(--primary-text-color);
  font-family: var(--font-main);
  font-weight: 500;
  letter-spacing: 0.03em;
  
}

/* утиліти */

img {
  margin-right: auto;
  margin-left: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--second-border-color);
}

h2,
h3 {
  margin-top: 0;
}

/* section titles */
.section-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
}

/* section titles hidden */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* SECTIONS AND CONTAINERS */

.section {
  width: 1600px;
  padding-top: 94px;
  padding-bottom: 94px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

/* HEADER */

.header {
  border-bottom: 1px solid var(--header-border-color);
}
.header-nav {
  display: flex;
  align-items: center;
}

/* logo style */

.logo,
.footer-logo {
  font-family: var(--font-second);
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--main-logo-color);
}
.logo-part {
  color: var(--accent-text-color);
}
.footer-logo {
  color: var(--second-text-accent-color);
}
.logo {
  margin-right: 93px;
}

/* site-nav */

.main-site-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-link {
  display: block;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;

  text-decoration: none;
  color: var(--title-text-color);

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-text-color);
}

.current {
  color: var(--accent-text-color);
}

.site-nav-link::after {
  content:"";
  display: block;
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--carrent-link-hover);
  
  opacity: 0;
  transition-property: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-link.current::after {
  opacity: 1;
}

.site-nav-link:hover::after,
.site-nav-link:focus::after {
  opacity: 1;
}


/* contacts-nav */

.contacts-nav-link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts-nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contacts-icon {
  fill: currentColor;
  margin-right: 10px;
}

.contacts-nav-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-nav-link:hover,
.contacts-nav-link:focus {
  color: var(--accent-text-color);
}

/* MAIN */


/* Hero section */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  height: 600px;
  background-color: var(--second-background-color);
}

.overlay {
  max-width: 1600px;
  max-height: 600px;
  background-image: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), url(../images/backgrounds/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-origin: border-box;
}

.hero-title {
  display: block;
  width: 696px;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;

  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--second-text-accent-color);
}

.hero-btn {
  border-style: none;
  margin-top: 0;
  margin-bottom: 0;
  min-width: 198px;
  min-height: 48px;
  padding: 11px 32px;

  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--second-text-accent-color);

  background-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}


/* features */

.features {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.features-item {
  flex-basis: calc((100% - 30px * 4) / 4);
  margin-top: 30px;
  margin-left: 30px;
}

.features .title {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--title-text-color);
}

.features-paragraph {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
}

.features-thumb {
  padding: 25px 100px;
  margin-bottom: 30px;
  background-color: var(--accent-background-color);
}

/* our services */

.services-section {
  padding-top: 0px;
}

.services-title {
  margin-bottom: 50px;
}

.services-ul {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.services-ul-item {
  flex-basis: calc((100% - 30px * 3) / 3);
  margin-top: 30px;
  margin-left: 30px;
}

.services-thumb {
 position: relative;
}

.services-thumb::before {
  display: inline-block;
  position: absolute;
  content: "";
  bottom: 0;
  width: 100%;
  height: 70px;
  background-image: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7));
  opacity: 1;
}

.services-text-container {
  width: 100%;
  height: 70px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
}

.services-text {
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--second-text-accent-color);
}

/* our team */

.team {
  width: auto;
  background-color: var(--accent-background-color);
}

.our-team {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.team-list-item {
  flex-basis: calc((100% - 30px * 4) / 4);
  margin-top: 30px;
  margin-left: 30px;
  padding-bottom: 30px;
  box-shadow: var(--shadow);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  background-color: var(--body-background-color);
}

.team-list-content {
  padding-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 16px;
}

.team-mamber {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.9;
  color: var(--title-text-color);
}
.team-list-text {
  margin-top: 0;
  margin-bottom: 0;
}

/* social links */

.socials-container {
  display: inline-flex;
}

.social-link-item:not(:last-child) {
  margin-right: 10px;
}

.icon-social {
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-text-color);
}

.social-link:hover .icon-social,
.social-link:focus .icon-social {
  fill: var(--body-background-color);
}
  
/* our clients */

.clients-list {
  display:flex;
  justify-content: center;
}

.clients-list-item:not(:last-child) {
  margin-right: 30px; 
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid currentColor;
  border-radius: 5px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  fill: currentColor;
}

.client-link:hover,
.client-link:focus {
  color: #2196f3;
}


/* модальне вікно */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5));
  overflow: auto;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%);

  padding: 40px;
  min-width: 530px;
  min-height: 580px;

  background-color: var(--second-text-accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, .12), 0px 1px 1px rgba(0, 0, 0, .14), 0px 2px 1px rgba(0, 0, 0, .2);
  border-radius: 4px; 
}

.modal-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 30px;
  height: 30px;
  padding: 0;    
  top: 8px;
  right: 8px;

  background-color: inherit;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 50%;
  box-shadow: var(--shadow);
}

.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon {
  fill: var(--accent-text-color);
}

.modal-btn:hover,
.modal-btn:focus {
  box-shadow: none;
}

.form-title {
  margin-top: 0;
  margin-bottom: 11px;
 
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);

}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-field:not(:last-child) {
  margin-bottom: 10px;
}

.form-label {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 1);
}

.form-input {
  margin: 0;
  padding-top: 11px;
  padding-right: 12px;
  padding-bottom: 11px;
  padding-left: 42px;

  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, .2);
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-label {
  position: absolute;
  left: 12px;
  bottom: 11px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.form-input:focus {
  border-color: var(--accent-text-color);
}

.form-field:focus-within .icon-label {
  fill: var(--accent-text-color);
}

.form-textarea {
  padding: 12px 16px;
  resize: none;
  outline: none;
}

.form-textarea::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, .5);
}

.licens {
  margin-top: 20px;
  margin-bottom: 30px;
}

.licens-label {
  margin: 0;
  display: flex;
  font-size: 14px;
  line-height: 1.17;
}


.licens-label::before {
  content: "";
  display: inline-block;
  margin-right: 10px;
  width: 15px;
  height: 15px;
  border: 2px solid black;
  border-radius: 2px;
}

.form-checkbox:checked + .licens-label::before {
  background-image: url(../images/icon-check.svg);
  background-color: var(--accent-text-color);
  border-color: var(--accent-text-color);
  background-size: contain;
  background-repeat: no-repeat;
  background-origin: border-box;
}

.licens-link {
  color: var(--accent-text-color);
}


.submit-button  {
  
    border-style: none;
    margin-top: 0;
    margin-bottom: 0;
    min-width: 200px;
    min-height: 50px;
    padding: 10px 56px;
  
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--second-text-accent-color);
  
    background-color: var(--accent-text-color);
   
    border-radius: 4px;
  
}


/* footer subscribe-form */

.form-footer {
  margin-right: 0;
}

.footer-label {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--body-background-color);
  display: inline-flex;
  margin-bottom: 20px;
  margin-left: 0;
}

.subscribe-mail {
  margin-right: 8px;
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, .3);
  drop-shadow: 0px 4px 4px rgba(0, 0, 0, .15);
  border-radius: 4px;
  color: var(--body-background-color);
  outline: none;
}

.icon-subscribe {
  margin-left: 10px;
}

.subscribe-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-style: none;
 margin: 0;  
  min-width: 200px;
  min-height: 50px;

  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--second-text-accent-color);

 background-color: var(--accent-text-color);

 border-radius: 4px;
}


















































/* FOOTER */

.footer {
  background-color: var(--second-background-color);
}

.footer-container {
  display: flex; 
  align-items: baseline; 
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--second-text-accent-color);
}

.footer-link {
  color: var(--footer-contacts-color);
}

.second-footer-block {
  margin-left: 69px;
  width: 270px;
}

.footer-title { 
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--second-text-accent-color);
}

.socials-footer-list {
  display: inline-flex;
}

.social-footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background: var(--background-color-socials);
  border-radius: 50%; 
  transition-property: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-footer-item:not(:last-child) {
  margin-right: 10px;
}

.social-footer-icon {
  fill: #ffffff;
}

.social-footer-link:hover,
.social-footer-link:focus {
  background-color: var(--accent-text-color);
}


/* PORTFOLIO */
/* filter */

.filter {
  margin-bottom: 34px;
  display: flex;
  justify-content: center;
}

.filter-li:not(:last-child) {
  margin-right: 8px;
}

.filter-item {
  border: none;
  border-radius: 4px;
  
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  color: var(--title-text-color);
  background-color: var(--accent-background-color);
 
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
   color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
   box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-item:hover,
.filter-item:focus {
  background-color: var(--accent-text-color);
  color: var(--second-text-accent-color);
  box-shadow: 0px 3px 1px rgba(71, 54, 54, .1), 0px 1px 2px rgba(0, 0, 0, .08), 0px 2px 2px rgba(0, 0, 0,.12);
}

/*examples */
/*створює сітку портфоліо*/
.examples {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.examples-item {
  flex-basis: calc((100% - 30px * 3) / 3);
  margin-top: 30px;
  margin-left: 30px;
}

/*створив картку портфоліо як у Репети */
.card {
  background: var(--second-text-accent-color);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-content {
  padding: 20px 24px;
  border-left: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}

/* заголовок картки портфоліо */

.example {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

/* абзац картки портфоліо */

.card-text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

.portfolio-link {
  outline: 1px solid red;
}


.card-thumb {
  position: relative;
  overflow: hidden;
}

.overlay-card {
  padding-top: 64px;
  padding-right: 24px;
  padding-bottom: 64px;
  padding-left: 24px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-background-color);
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover .overlay-card {
  transform: translatey(0);
}

.overlay-text {
  margin: 0;
  font-size: 18px;
  line-height: 1.55;
  color: var(--second-text-accent-color);
}

.card:hover,
.card:focus {
  box-shadow: 0px 4px 4px 0px #0000000F;
  box-shadow: 0px 1px 1px 0px #0000001F;
  box-shadow: 0px 4px 4px 0px #00000040;
}





